<!doctype html>
<html prefix="og: http://ogp.me/ns#">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="twitter:title" content="O.D.I.A. quiere saber sobre el LEX-100">
    <meta name="twitter:description" content="Cómo funciona, o por qué no.">
    <meta name="twitter:image" content="https://lex100.odia.legal/lex100.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="O.D.I.A. quiere saber sobre el LEX-100">
    <meta property="og:description" content="Cómo funciona, o por qué no.">
    <meta property="og:image" content="https://lex100.odia.legal/lex100.png">
    <meta property="og:image:type" content="image/png" />
    <meta property="og:url" content="https://lex100.odia.legal/">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway%20Heavy|Merriweather">
    <title>O.D.I.A. quiere saber sobre el LEX-100</title>
    <style>
    body {
      background: #feead1;
    }
    #container {
      margin: auto;
      max-width: 800px;
    }
    img#isologotipo {
      height: 128px;
      width: 96px;
      float: right;
      margin: 0 0 40px 40px;
    }
    h1 {
      font: bold 42px/68px 'Raleway Heavy';
      padding: 0;
      margin: 0;
      color: #007a83;
    }
    h1 img {
      font-height: 42px;
      height: 42px;
    }
    h2 {
      font: bold 36px/120% 'Raleway Heavy';
      color: #007a83;
      padding: 0;
      margin:  20px 0;
    }
    p, li {
      font: 16px Merriweather;
      line-height: 180%;
      text-align: justify;
    }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>O.D.I.A. quiere saber sobre el LEX-100</h1>
      <p></p>
      <h2>Línea de tiempo</h2>
      <ul>
		<li>
			<a href="preguntas1.pdf" target="_blank">O.D.I.A. pregunta</a>
		</li>
		<li>
			<a href="respuestas1.pdf" target="_blank">El consejo de la magistratura responde</a>
		</li>
      </ul>
      <p>Para más información podés contactarnos a <a href="mailto:hola@odia.legal">hola@odia.legal</a>.</p>
    </div>
  </body>
</html>
